{
  "name": "smartfactory-mes-lite",
  "private": true,
  "version": "1.0.0",
  "description": "智能制造生产管理与 AI 辅助决策系统",
  "scripts": {
    "install:all": "npm install --prefix backend && npm run prisma:generate --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "test": "npm run test --prefix backend",
    "check": "npm run test && npm run lint --prefix frontend && npm run build && npm audit --omit=dev --prefix backend && npm audit --omit=dev --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
